# HomeFit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homefit/Activities/: AlarmActivity.java  BaseActivity.java  BuilderActivity.java  ExerciseActivity.java  LoginActivity.java  MainActivity.java  MuscleActivity.java  NutriActivity.java  ProgressActivity.java  WorkingOutActivity.java
app/src/main/java/com/example/homefit/Adapters/: AlertReceiver.java  BodyWeightAdapter.java  ChildAdapter.java  EmptyRecyclerView.java  ExerciseAdapter.java  NotificationHelper.java  ParentAdapter.java  RVAdapter.java  RecyclerTouchHelper.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/homefit/Fragments/: ExerciseFragment.java  FragAMuscle.java  FragANutri.java  FragBMuscle.java  FragBNutri.java  TimePickerFragment.java
app/src/main/java/com/example/homefit/Models/: Days.java  Equipment.java  Exercise.java  Exercises.java  Muscle.java  Sets.java  User.java  Weight.java  Workout.java
app/src/main/res/drawable/: corner_bg.xml
app/src/main/res/drawable-xxhdpi/: corner_bgcr.xml  ic_fitness_center_blue_24px.xml  ic_question_mark.xml  ribbon.xml
app/src/main/res/layout/: about.xml  activity_alarm.xml  activity_base.xml  activity_builder.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_muscle.xml  activity_nutri.xml  activity_progress.xml  activity_working_out.xml  addweight.xml  addworkout.xml  addworkoutdays.xml  complete.xml  exercisecard.xml  fragment_exercise.xml  fragment_muscle_a.xml  fragment_muscle_b.xml  fragment_nutri_a.xml  fragment_nutri_b.xml  header_layout.xml  load.xml  musclecard.xml  programcard.xml  setcard.xml  weightcard.xml
app/src/main/res/menu/: drawer_menu.xml  reset.xml  save.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/homefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
