<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/con"
        android:layout_width="320dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:background="@drawable/corner_bg"
        android:padding="6dp">

        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Success"
            android:fontFamily="@font/qanelasbold"
            android:textColor="#000"
            android:textSize="70sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ok"
            android:layout_centerHorizontal="true"
            android:text="We'll see you soon"
            android:fontFamily="@font/qanelas"
            android:textColor="#000" />

        <Button
            android:id="@+id/ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_bgc"
            android:elevation="4dp"
            android:text="OK"
            android:fontFamily="@font/qanelasbold"
            android:textColor="@color/white" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>