<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/drawer_background"
    android:orientation="vertical"
    android:padding="14dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/home_fitness_icn"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="User Name"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/useremail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="useremail@gmail.com"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"/>

</LinearLayout>